# BBSProject

./: .gitignore  readme.md
bbs/: pom.xml
bbs/src/main/java/: TestMongoDBConn.java  readme.txt
bbs/src/main/java/dao/: BaseDao.java
bbs/src/main/java/test/: TestMongoDBConn.java
bbs/src/main/resources/: bbs-servlet.xml  config.txt  springmongoconfig.xml
bbs/src/main/webapp/WEB-INF/: web.xml
